{
	"buildCommand": "npm run root:build",
	"installCommand": "npm run root:install",
	"rewrites": [
		{ "source": "/blogs", "destination": "/blogs/index.html" },
		{ "source": "/blogs/:path*", "destination": "/blogs/index.html" }
	]
}
